[gd_scene format=3 uid="uid://dd7gjgmc7renw"]

[ext_resource type="Texture2D" uid="uid://btobhx5j2b8cq" path="res://assets/box.png" id="1_3inec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_be0no"]
friction = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn0k2"]
size = Vector2(72, 72)

[node name="Box" type="RigidBody2D" unique_id=519831776]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_be0no")
gravity_scale = 0.3
linear_damp = 7.0
angular_damp = 9.377

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1801137731]
scale = Vector2(3, 3)
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=97189568]
shape = SubResource("RectangleShape2D_cn0k2")
