[gd_scene format=3 uid="uid://b43o0p0pppt84"]

[ext_resource type="Script" uid="uid://bla67e6h5jhvi" path="res://scripts/button.gd" id="1_rhj8v"]
[ext_resource type="Texture2D" uid="uid://blkoyym8xcyw" path="res://assets/button.png" id="2_rhj8v"]
[ext_resource type="AudioStream" uid="uid://b7cwdvceiu6h3" path="res://sounds/button_down.ogg" id="3_i7y4x"]
[ext_resource type="AudioStream" uid="uid://dx028qh8ei6ty" path="res://sounds/button_up.ogg" id="4_1bdt2"]

[sub_resource type="Animation" id="Animation_uvdjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_83dcw"]
resource_name = "down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_rhj8v"]
resource_name = "up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_la1wf"]
_data = {
&"RESET": SubResource("Animation_uvdjg"),
&"down": SubResource("Animation_83dcw"),
&"up": SubResource("Animation_rhj8v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhj8v"]
size = Vector2(20, 22)

[node name="Button" type="Node2D" unique_id=2001156587]
script = ExtResource("1_rhj8v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1940030687]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_la1wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1358574442]
position = Vector2(0, -24)
scale = Vector2(3, 3)
texture = ExtResource("2_rhj8v")
hframes = 2

[node name="DownSound" type="AudioStreamPlayer2D" parent="." unique_id=375812661]
stream = ExtResource("3_i7y4x")
pitch_scale = 0.6

[node name="UpSound" type="AudioStreamPlayer2D" parent="." unique_id=1110967753]
stream = ExtResource("4_1bdt2")
pitch_scale = 0.6

[node name="Area2D" type="Area2D" parent="." unique_id=1162539767]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=388819647]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_rhj8v")
