[gd_scene format=3 uid="uid://csthi8xaw6in8"]

[ext_resource type="Texture2D" uid="uid://cwhykfniirjmo" path="res://assets/rocks.png" id="1_a2282"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_blm8a"]
points = PackedVector2Array(24, 48, -24, 48, -13, -48, 16, -48)

[node name="ExplodableRocks" type="StaticBody2D" unique_id=1996274110]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2048152328]
shape = SubResource("ConvexPolygonShape2D_blm8a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=704430469]
scale = Vector2(3, 3)
texture = ExtResource("1_a2282")
