[gd_scene format=3 uid="uid://eg78qk7gkvum"]

[ext_resource type="Script" uid="uid://m01cv41pfaxx" path="res://scripts/fish/fish.gd" id="1_3uc4k"]
[ext_resource type="PackedScene" uid="uid://bio4apgl5p2cg" path="res://scenes/fish_visual_red.tscn" id="2_i2jc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nub35"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pgks6"]
radius = 16.0

[node name="Fish" type="CharacterBody2D" unique_id=1754323588 groups=["FishRed"]]
collision_layer = 2
script = ExtResource("1_3uc4k")
speed = 100.0
friction = 300.0
acceleration = 100.0
max_movement_distance = 200
visual_scene = ExtResource("2_i2jc5")

[node name="RayCast2D" type="ShapeCast2D" parent="." unique_id=1417882680]
shape = SubResource("CircleShape2D_nub35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286976947]
rotation = 1.5707964
shape = SubResource("CircleShape2D_pgks6")

[node name="Visual" parent="." unique_id=1796577945 instance=ExtResource("2_i2jc5")]
