[gd_scene format=3 uid="uid://bjhkd4pgkf6l0"]

[ext_resource type="Texture2D" uid="uid://cli57qw61sucw" path="res://assets/fish.png" id="1_n6yr6"]
[ext_resource type="Script" uid="uid://b2twrtvcwy5v8" path="res://scripts/fish/fish_sprite.gd" id="2_8g0i4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8g0i4"]
radius = 3.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nub35"]
resource_local_to_scene = true
atlas = ExtResource("1_n6yr6")
region = Rect2(0, 0, 16, 16)

[node name="Fish" type="CharacterBody2D" unique_id=1754323588]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286976947]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8g0i4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1462247697]
texture = SubResource("AtlasTexture_nub35")
script = ExtResource("2_8g0i4")
number_of_sprites = 2
