[gd_scene format=3 uid="uid://cya1cdwmrn1mv"]

[ext_resource type="PackedScene" uid="uid://d12510ll8k8ys" path="res://scenes/lanternfish_visual.tscn" id="2_xs7xs"]
[ext_resource type="Script" uid="uid://dobodpa6khtk7" path="res://scripts/fish/lanternfish.gd" id="3_a75x8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nub35"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pgks6"]
radius = 16.0

[node name="Lanternfish" type="CharacterBody2D" unique_id=1754323588 groups=["Lanternfish"]]
collision_layer = 2
script = ExtResource("3_a75x8")
speed = 50.0
acceleration = 100.0
max_movement_distance = 50
visual_scene = ExtResource("2_xs7xs")

[node name="RayCast2D" type="ShapeCast2D" parent="." unique_id=1417882680]
shape = SubResource("CircleShape2D_nub35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286976947]
rotation = 1.5707964
shape = SubResource("CircleShape2D_pgks6")

[node name="Visual" parent="." unique_id=911019173 instance=ExtResource("2_xs7xs")]
