[gd_scene format=3 uid="uid://cq05k78vmq3uc"]

[ext_resource type="Script" uid="uid://lckqrmvgn5yo" path="res://scripts/lever.gd" id="1_ncfea"]
[ext_resource type="Texture2D" uid="uid://cok53us18l6lf" path="res://assets/lever.png" id="2_ncfea"]

[sub_resource type="Animation" id="Animation_uvdjg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ncfea"]
resource_name = "left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_83dcw"]
resource_name = "right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_la1wf"]
_data = {
&"RESET": SubResource("Animation_uvdjg"),
&"left": SubResource("Animation_ncfea"),
&"right": SubResource("Animation_83dcw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mniao"]
size = Vector2(31.5, 6)

[node name="lever" type="StaticBody2D" unique_id=1117986891 groups=["Lever"]]
collision_layer = 2
script = ExtResource("1_ncfea")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1940030687]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_la1wf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1358574442]
position = Vector2(0, -24)
scale = Vector2(3, 3)
texture = ExtResource("2_ncfea")
hframes = 3

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1435713825]
position = Vector2(-1.75, -3)
shape = SubResource("RectangleShape2D_mniao")
