[gd_scene format=3 uid="uid://n7o0oi5knu64"]

[ext_resource type="PackedScene" uid="uid://ctll4jwnyskf8" path="res://scenes/map.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c1xwhsvwbtyru" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cfo7xrly4e6tq" path="res://scripts/camera.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dummjvudkaf50" path="res://scenes/pufferfish.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1102283499]

[node name="Map" parent="." unique_id=924707633 instance=ExtResource("1_jyhfs")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=439643842]
position = Vector2(252, 224)
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1637750593 node_paths=PackedStringArray("player")]
position_smoothing_enabled = true
script = ExtResource("1_sugp2")
player = NodePath("../Player")

[node name="Player" parent="." unique_id=792900258 instance=ExtResource("1_o5qli")]
acceleration = 700.0

[node name="Pufferfish" parent="." unique_id=1754323588 instance=ExtResource("4_jyhfs")]
