[gd_scene format=3 uid="uid://c1xwhsvwbtyru"]

[ext_resource type="Script" uid="uid://bhsmow5701nn4" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://7wf41v6g7flq" path="res://scenes/player_visual.tscn" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://chmfpncmfqa0d" path="res://assets/2d_lights_and_shadows_neutral_point_light.webp" id="3_qhqgy"]

[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "light_flicker"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666666, 0.23333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 1.2, 1.0]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "light_on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, 2.0]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "light_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.01]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"light_flicker": SubResource("Animation_qlg0r"),
&"light_on": SubResource("Animation_tuyoq"),
&"light_out": SubResource("Animation_dqkch")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 12.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h562u"]
radius = 57.07

[node name="Player" type="CharacterBody2D" unique_id=1754042684 groups=["Player"]]
collision_layer = 4
script = ExtResource("1_3vyb7")
visual_scene = ExtResource("2_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1653304174]
libraries/ = SubResource("AnimationLibrary_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823401576]
shape = SubResource("CapsuleShape2D_g2els")

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=894571704]
enabled = false
shape = SubResource("CircleShape2D_h562u")
target_position = Vector2(0, 0)
collision_mask = 2

[node name="Visual" parent="." unique_id=2071670507 instance=ExtResource("2_g2els")]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1544402098]
color = Color(0.7204101, 0.8336144, 0.93730915, 1)
texture = ExtResource("3_qhqgy")
texture_scale = 2.0

[node name="Timer" type="Timer" parent="." unique_id=1400711859]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
