[gd_scene format=3 uid="uid://dummjvudkaf50"]

[ext_resource type="Script" uid="uid://bvgwo6no0ovoe" path="res://scripts/fish/pufferfish.gd" id="1_kn2uh"]
[ext_resource type="Texture2D" uid="uid://o3nigsa0anlu" path="res://assets/pufferfish.png" id="2_ry8r6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nub35"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pgks6"]
radius = 22.0

[node name="Pufferfish" type="CharacterBody2D" unique_id=1754323588 groups=["Pufferfish"]]
collision_layer = 2
script = ExtResource("1_kn2uh")

[node name="RayCast2D" type="ShapeCast2D" parent="." unique_id=1417882680]
shape = SubResource("CircleShape2D_nub35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286976947]
rotation = 1.5707964
shape = SubResource("CircleShape2D_pgks6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1462247697]
scale = Vector2(3, 3)
texture = ExtResource("2_ry8r6")
